<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        html,body { 
            height: 100%; 
        }
        
        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        
        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }
        
        .card-title{ font-weight:300; }
        
        .btn{
            font-size: 14px;
            margin-top:20px;
        }
        
        
        .login-form{ 
            width:330px;
            margin:20px;
        }
        
        .sign-up{
            text-align:center;
            padding:20px 0 0;
        }
        
        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        } 
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    {% block content %}


    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>  